(() => {
  const VERSION = 25;

  /* ── file: guard ── */
  if (typeof location !== 'undefined' && location.protocol === 'file:') {
    console.log('[OM Tools] file: protocol — GUI skipped.'); return;
  }

  /* ── already installed: toggle panel ── */
  if (window.__omTools && window.__omTools.version === VERSION) {
    window.__omTools._togglePanel && window.__omTools._togglePanel(); return;
  }
  try { if (window.__omTools && window.__omTools.uninstall) window.__omTools.uninstall(); } catch(e){}

  /* ════════════════════════════════════════════
     STATE
  ════════════════════════════════════════════ */
  const S = {
    version:    VERSION,
    ctrlEditor: true,
    altRemover: true,
    hideNonAd:  false,
    hlOld:      false,   // highlight rows older than 24h — only works when hideNonAd is ON
    ctrlDown:   false,
    hiBox: null, editor: null,
    editNode: null, editOriginal: null,
    edited: new Map(), spanBackup: new Map(),
    mx: 0, my: 0,
  };
  const AS = { down: false, hiBox: null, hovered: null, originals: new Map() };
  const SS = { open: false, panel: null, input: null, count: null, poll: null, scroll: null };

  const LINK_SEL   = '.b-offer-join.m-trial-link-block';
  const LINK_TXT   = '.b-offer-join__details';
  const PHANTOM    = '__om_phantom__';
  const ALT_SEL    = '.b-search-autocomplete';
  const EMPTY_HTML = `<div class="b-search-autocomplete__scroller m-native-custom-scrollbar m-scrollbar-y"><div class="empty-message"><span>No users found</span></div></div>`;
  const AD_URL     = 'https://onlyfans.com/my/statistics/engagement';

  /* ════════════════════════════════════════════
     CSS — px only, zoom:1 on roots
  ════════════════════════════════════════════ */
  const CSS = `
    #__om_root__ * { box-sizing:border-box; margin:0; padding:0; font-family:'Courier New',Courier,monospace; }

    #__om_root__ {
      position: fixed;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2147483645;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      zoom: 1 !important;
    }

    /* ── tab ── */
    #__om_tab__ {
      width: 24px;
      height: 80px;
      background: #0d1117;
      border: 1px solid #e6a817;
      border-right: none;
      border-radius: 10px 0 0 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
      cursor: pointer;
      flex-shrink: 0;
      transition: background 0.15s, border-color 0.15s;
    }
    #__om_tab__:hover { background: #161b22; border-color: #f5c842; }
    #__om_tab__ .om-ti { font-size: 12px; line-height: 1; color: #e6a817; }
    #__om_tab__ .om-tl {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      font-size: 7px; font-weight: 700; letter-spacing: 1.2px;
      color: rgba(230,168,23,0.55); text-transform: uppercase;
    }

    /* ── slide wrap ── */
    #__om_wrap__ {
      width: 0; overflow: hidden;
      transition: width 0.22s cubic-bezier(0.4,0,0.2,1);
      display: flex; flex-direction: row-reverse;
    }
    #__om_wrap__.open { width: 276px; }

    /* ── panel ── */
    #__om_panel__ {
      width: 276px; min-width: 276px;
      background: #0d1117;
      border: 1px solid #e6a817;
      border-right: none;
      border-radius: 12px 0 0 12px;
      display: flex; flex-direction: column;
      overflow: hidden;
      box-shadow: -6px 0 36px rgba(0,0,0,0.75);
    }

    /* header */
    .om-hdr {
      padding: 10px 14px 9px;
      border-bottom: 1px solid rgba(230,168,23,0.18);
      background: #111820;
      display: flex; align-items: center; justify-content: space-between;
      flex-shrink: 0;
    }
    .om-hdr-l { display: flex; align-items: center; gap: 7px; }
    .om-dot {
      width: 9px; height: 9px; border-radius: 50%; background: #e6a817; flex-shrink: 0;
      box-shadow: 0 0 7px rgba(230,168,23,0.65);
    }
    .om-title-t { color:#e6a817; font-size:12px; font-weight:700; letter-spacing:1.3px; text-transform:uppercase; }
    .om-title-s { color:#4ade80; font-size:12px; font-weight:700; letter-spacing:0.5px; margin-left:4px; }
    .om-ver-tag {
      color:rgba(230,168,23,0.45); font-size:9px; letter-spacing:0.5px;
      border:1px solid rgba(230,168,23,0.22); border-radius:3px; padding:1px 5px;
    }
    .om-xb {
      width:20px; height:20px; background:rgba(239,68,68,0.10); border:1px solid rgba(239,68,68,0.28);
      border-radius:3px; color:#ef4444; font-size:13px; cursor:pointer;
      display:flex; align-items:center; justify-content:center; transition:all 0.12s; line-height:1;
    }
    .om-xb:hover { background:rgba(239,68,68,0.26); border-color:rgba(239,68,68,0.62); }

    /* body */
    .om-body {
      flex:1; overflow-y:auto; padding:5px 0 8px;
      scrollbar-width:thin; scrollbar-color: rgba(230,168,23,0.18) transparent;
    }

    /* section */
    .om-sec {
      padding: 8px 14px 3px;
      font-size: 8px; font-weight:700; letter-spacing:1.5px; text-transform:uppercase;
      color: rgba(230,168,23,0.38);
    }

    /* row */
    .om-row {
      display:flex; align-items:center; justify-content:space-between;
      padding: 6px 14px; gap:10px; cursor:pointer; min-height:40px;
      transition: background 0.10s;
    }
    .om-row:hover { background: rgba(230,168,23,0.045); }
    .om-row-l { display:flex; align-items:center; gap:8px; flex:1; min-width:0; }
    .om-ico { font-size:13px; width:17px; text-align:center; flex-shrink:0; }
    .om-txt { min-width:0; }
    .om-lbl { color:#c9d1d9; font-size:12px; font-weight:600; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    .om-sub { color:rgba(140,150,160,0.48); font-size:9.5px; margin-top:1px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

    /* row disabled state */
    .om-row.om-disabled { opacity: 0.38; pointer-events: none; }

    /* toggle */
    .om-sw { width:34px; height:19px; border-radius:10px; position:relative; flex-shrink:0; cursor:pointer; transition:background 0.18s; }
    .om-sw.on  { background:#4ade80; }
    .om-sw.off { background:rgba(255,255,255,0.12); }
    .om-sw-k   { width:15px;height:15px;border-radius:50%;background:#fff;position:absolute;top:2px;
                 transition:left 0.18s cubic-bezier(0.4,0,0.2,1);box-shadow:0 1px 4px rgba(0,0,0,0.5); }
    .om-sw.on  .om-sw-k { left:17px; }
    .om-sw.off .om-sw-k { left:2px; }

    /* divider */
    .om-div { height:1px; background:rgba(230,168,23,0.09); margin:4px 14px; }

    /* info badge */
    .om-badge {
      margin:3px 14px 5px; padding:5px 10px;
      background:rgba(230,168,23,0.07); border:1px solid rgba(230,168,23,0.18);
      border-radius:4px; color:rgba(230,168,23,0.72); font-size:10px;
      display:flex; align-items:center; gap:6px; letter-spacing:0.3px;
    }

    /* reset button */
    .om-rbt {
      display:block; width:calc(100% - 28px); margin:5px 14px 3px;
      padding:7px 0; border-radius:4px; text-align:center;
      border:1px solid rgba(239,68,68,0.28); background:rgba(239,68,68,0.07);
      color:#f87171; font-size:10.5px; font-weight:700; letter-spacing:0.9px; text-transform:uppercase;
      cursor:pointer; transition:all 0.12s; font-family:'Courier New',monospace;
    }
    .om-rbt:hover { background:rgba(239,68,68,0.17); border-color:rgba(239,68,68,0.52); }

    /* footer */
    .om-foot {
      padding:3px 14px 8px; font-size:8.5px; color:rgba(140,150,160,0.26);
      letter-spacing:0.3px; line-height:1.75;
    }

    /* ── Search panel (F3) ── */
    #__om_sp__ {
      position:fixed; bottom:20px; right:20px; z-index:2147483647;
      background:#0d1117; border:1px solid #e6a817; border-radius:7px;
      padding:8px 13px; display:none; align-items:center; gap:9px;
      box-shadow:0 6px 26px rgba(0,0,0,0.68); min-width:240px;
      zoom:1 !important;
    }
    #__om_sp__ .sp-ic { color:rgba(230,168,23,0.52); font-size:14px; flex-shrink:0; }
    #__om_sp__ input {
      background:transparent; border:none; outline:none;
      color:#c9d1d9; font-size:13px; flex:1; min-width:0;
      caret-color:#e6a817; font-family:'Courier New',monospace;
    }
    #__om_sp__ input::placeholder { color:rgba(140,150,160,0.32); }
    #__om_sp__ .sp-ct { color:rgba(230,168,23,0.52); font-size:11px; min-width:20px; text-align:right; flex-shrink:0; }
    #__om_sp__ .sp-ht {
      color:rgba(140,150,160,0.28); font-size:9.5px; flex-shrink:0;
      border-left:1px solid rgba(230,168,23,0.13); padding-left:9px; white-space:nowrap;
    }

    /* ── Editor textarea ── */
    #__om_editor__ {
      position:fixed; z-index:2147483647;
      background:#0d1117; border:1px solid #e6a817; border-radius:7px;
      padding:10px 12px; color:#c9d1d9; font-size:12.5px;
      font-family:'Courier New',monospace; outline:none; resize:none;
      box-shadow:0 10px 34px rgba(0,0,0,0.72);
      zoom:1 !important;
    }
    #__om_editor_hint__ {
      position:fixed; z-index:2147483647;
      font-size:9.5px; color:rgba(140,150,160,0.38);
      font-family:'Courier New',monospace; pointer-events:none;
      zoom:1 !important;
    }

    /* ── Old-row highlight ── */
    .om-old-row {
      outline: 2px solid rgba(239,68,68,0.70) !important;
      outline-offset: -1px;
      box-shadow: inset 0 0 0 9999px rgba(239,68,68,0.06) !important;
    }
  `;

  const injectStyles = () => {
    if (document.getElementById('__om_css__')) return;
    const s = document.createElement('style'); s.id = '__om_css__'; s.textContent = CSS;
    document.documentElement.appendChild(s);
  };

  /* ════════════════════════════════════════════
     TOAST
  ════════════════════════════════════════════ */
  const toast = (txt) => {
    try {
      const old = document.getElementById('__om_toast__'); if (old) old.remove();
      const t = document.createElement('div'); t.id = '__om_toast__'; t.textContent = txt;
      t.style.cssText = `position:fixed;right:20px;bottom:20px;z-index:2147483647;
        padding:7px 13px;border-radius:5px;background:#0d1117;color:#e6a817;
        font-size:11.5px;font-family:'Courier New',monospace;
        border:1px solid rgba(230,168,23,0.38);
        box-shadow:0 4px 20px rgba(0,0,0,0.68);pointer-events:none;zoom:1!important;`;
      document.documentElement.appendChild(t);
      setTimeout(()=>{ t.style.transition='opacity 0.25s'; t.style.opacity='0'; setTimeout(()=>t.remove(),280); }, 1700);
    } catch(e){}
  };

  /* ════════════════════════════════════════════
     SEARCH (F3)
  ════════════════════════════════════════════ */
  const ensurePhantom = () => {
    const c = document.querySelector('.b-offer-wrapper'); if (!c) return;
    let ph = document.getElementById(PHANTOM);
    if (!ph){ ph=document.createElement('div'); ph.id=PHANTOM; ph.style.cssText='width:100%;opacity:0;pointer-events:none;flex-shrink:0;'; c.appendChild(ph); }
    ph.style.height = `${window.innerHeight+200}px`;
  };
  const removePhantom = () => { const el=document.getElementById(PHANTOM); if(el)el.remove(); };
  const startSEmu = () => {
    if (SS.scroll) return;
    SS.scroll = setInterval(()=>{
      const t=document.querySelector('.b-offer-wrapper')||document.documentElement;
      t.dispatchEvent(new WheelEvent('wheel',{bubbles:true,cancelable:true,view:window,deltaY:100,deltaMode:0}));
      setTimeout(()=>t.dispatchEvent(new WheelEvent('wheel',{bubbles:true,cancelable:true,view:window,deltaY:-100,deltaMode:0})),50);
    },1000);
  };
  const stopSEmu = () => { if(SS.scroll){clearInterval(SS.scroll);SS.scroll=null;} };
  const applySearch = (q) => {
    const blocks=document.querySelectorAll(LINK_SEL); const lq=q.trim().toLowerCase(); let vis=0;
    blocks.forEach(b=>{ const te=b.querySelector(LINK_TXT); const m=!lq||(te?te.textContent:b.textContent).toLowerCase().includes(lq); b.style.display=m?'':'none'; if(m)vis++; });
    if(SS.count)SS.count.textContent=lq?`${vis}`:'';
    if(lq){ensurePhantom();if(!blocks.length)startSEmu();else stopSEmu();}
    else{removePhantom();stopSEmu();}
  };
  const startSPoll=()=>{ if(SS.poll)return; SS.poll=setInterval(()=>{if(SS.input)applySearch(SS.input.value);},300); };
  const stopSPoll =()=>{ if(SS.poll){clearInterval(SS.poll);SS.poll=null;} };
  const createSPanel=()=>{
    if(SS.panel)return;
    const p=document.createElement('div'); p.id='__om_sp__';
    const ic=document.createElement('span'); ic.className='sp-ic'; ic.textContent='⌕';
    const inp=document.createElement('input'); inp.type='text'; inp.placeholder='Search links…'; inp.spellcheck=false; inp.style.colorScheme='dark';
    const ct=document.createElement('span'); ct.className='sp-ct';
    const ht=document.createElement('span'); ht.className='sp-ht'; ht.textContent='Esc to close';
    p.appendChild(ic);p.appendChild(inp);p.appendChild(ct);p.appendChild(ht);
    document.documentElement.appendChild(p);
    SS.panel=p;SS.input=inp;SS.count=ct;
    inp.addEventListener('input',()=>applySearch(inp.value));
    inp.addEventListener('keydown',(e)=>{if(e.key==='Escape'){e.preventDefault();e.stopPropagation();closeSearch();}},true);
  };
  const openSearch  = ()=>{ SS.open=true;createSPanel();SS.panel.style.display='flex';setTimeout(()=>SS.input&&SS.input.focus(),30);startSPoll(); };
  const closeSearch = ()=>{ SS.open=false;stopSPoll();stopSEmu();if(SS.panel)SS.panel.style.display='none';if(SS.input)SS.input.value='';removePhantom();applySearch(''); };
  const toggleSearch= ()=>{ SS.open?closeSearch():openSearch(); };
  const removeSPanel= ()=>{ closeSearch();if(SS.panel){SS.panel.remove();SS.panel=null;SS.input=null;SS.count=null;} };

  /* ════════════════════════════════════════════
     TIMEZONE helper
     Reads UTC offset from .b-sticky-position-dropdown text
     e.g. "UTC +03:00" → +180 minutes
  ════════════════════════════════════════════ */
  const getPageTZOffset = () => {
    try {
      const el = document.querySelector('.b-sticky-position-dropdown');
      if (!el) return null;
      const txt = el.textContent || '';
      // match "UTC +03:00" or "UTC -05:30" or "UTC+0" etc.
      const m = txt.match(/UTC\s*([+-])\s*(\d{1,2}):?(\d{2})?/i);
      if (!m) return null;
      const sign = m[1] === '+' ? 1 : -1;
      const h = parseInt(m[2]) || 0;
      const mn = parseInt(m[3] || '0') || 0;
      return sign * (h * 60 + mn); // offset in minutes
    } catch(e){ return null; }
  };

  /* Parse date string from row strong element
     Format: "Apr 6, 2026, 12:03 pm"
     Returns UTC ms timestamp, using page timezone offset if available */
  const parseRowDate = (row) => {
    try {
      const strong = row.querySelector('td strong');
      if (!strong) return null;
      const txt = strong.textContent.trim();
      // "Apr 6, 2026, 12:03 pm" → parse
      const d = new Date(txt);
      if (isNaN(d.getTime())) return null;
      // d is parsed as LOCAL browser time. We need to shift to page timezone.
      const pageTZoff = getPageTZOffset(); // minutes
      if (pageTZoff === null) return d.getTime(); // fallback: use as-is
      // Browser local offset in minutes (note: getTimezoneOffset returns negative for east)
      const browserOff = -d.getTimezoneOffset(); // minutes east of UTC
      // Shift: d represents time in browser TZ, reinterpret as page TZ
      const shiftMs = (pageTZoff - browserOff) * 60 * 1000;
      return d.getTime() - shiftMs;
    } catch(e){ return null; }
  };

  /* ════════════════════════════════════════════
     HIDE NON-AD  +  HIGHLIGHT OLD
  ════════════════════════════════════════════ */
  const isAd = (msgEl) => {
    if (!msgEl) return false;
    const text = msgEl.textContent || '';
    if (/#ad/i.test(text)) return true;
    // two consecutive OF-links separated by a line break
    const html = msgEl.innerHTML;
    const norm = html.replace(/<br\s*\/?>/gi,'\n').replace(/<\/p>/gi,'\n').replace(/<[^>]+>/g,' ');
    const lines = norm.split('\n').map(l=>l.trim()).filter(Boolean);
    const ofPat = /https:\/\/onlyfans\.com\/[a-zA-Z0-9_\-./]+/;
    for (let i=0;i<lines.length-1;i++) {
      if (ofPat.test(lines[i])&&ofPat.test(lines[i+1])) return true;
    }
    const aEls=[...msgEl.querySelectorAll('a[href]')].filter(a=>(a.getAttribute('href')||'').startsWith('https://onlyfans.com/'));
    if (aEls.length>=2) {
      for (let i=0;i<aEls.length-1;i++) {
        try{ const r=document.createRange();r.setStartAfter(aEls[i]);r.setEndBefore(aEls[i+1]);if(r.toString().trim().length<=5)return true; }catch(e){}
      }
    }
    return false;
  };

  const MS_24H = 24 * 60 * 60 * 1000;
  const MS_48H = 48 * 60 * 60 * 1000;

  /* Returns true if the row has "New message" button or "Canceled" icon
     — means broadcast was cancelled/not fully sent, skip highlight */
  const rowIsNewMessage = (row) => {
    const btns = row.querySelectorAll('button');
    for (const btn of btns) {
      if (/new\s*message/i.test(btn.textContent)) return true;
    }
    if (row.querySelector('[aria-label="Canceled"]')) return true;
    return false;
  };

  /* If sent Mon/Wed/Fri between 15:00–15:29 (page TZ) → threshold 48h, else 24h */
  const getAgeThreshold = (tsUtcMs) => {
    const pageTZoff = getPageTZOffset(); // minutes from UTC
    const offMs = (pageTZoff !== null ? pageTZoff : 0) * 60 * 1000;
    // Shift timestamp to page local time, then read UTC fields (they now represent local)
    const d = new Date(tsUtcMs + offMs);
    const dow = d.getUTCDay();   // 0=Sun,1=Mon,2=Tue,3=Wed,4=Thu,5=Fri,6=Sat
    const h   = d.getUTCHours();
    const mn  = d.getUTCMinutes();
    const isMWF  = (dow === 1 || dow === 3 || dow === 5);
    const isSlot = (h === 15 && mn < 30);
    return (isMWF && isSlot) ? MS_48H : MS_24H;
  };

  const applyRowHighlight = (row, visible) => {
    row.classList.remove('om-old-row');
    if (!S.hlOld || !S.hideNonAd || !visible) return;
    // Skip cancelled / "New message" rows
    if (rowIsNewMessage(row)) return;
    const ts = parseRowDate(row);
    if (ts === null) return;
    const age = Date.now() - ts;
    const threshold = getAgeThreshold(ts);
    if (age >= threshold) {
      row.classList.add('om-old-row');
    }
  };

  let _hideObs = null;

  const applyHide = () => {
    if (!S.hideNonAd || !location.href.startsWith(AD_URL)) return;
    const rows = document.querySelectorAll('table.b-statements-table tr[id]');
    rows.forEach(row => {
      const msgEl = row.querySelector('p.g-truncated-text');
      const visible = isAd(msgEl);
      row.style.display = visible ? '' : 'none';
      applyRowHighlight(row, visible);
    });
  };

  const revertHide = () => {
    document.querySelectorAll('table.b-statements-table tr[id]').forEach(row => {
      row.style.display = '';
      row.classList.remove('om-old-row');
    });
  };

  const startHide = () => {
    if (_hideObs) return;
    _hideObs = new MutationObserver(() => { if (S.hideNonAd) applyHide(); });
    _hideObs.observe(document.body||document.documentElement, {childList:true,subtree:true});
    applyHide();
  };

  const stopHide = () => {
    if (_hideObs) { _hideObs.disconnect(); _hideObs=null; }
    revertHide();
  };

  /* ════════════════════════════════════════════
     HI-BOXES
  ════════════════════════════════════════════ */
  const mkHiBox=(col)=>{
    const d=document.createElement('div');
    d.style.cssText=`position:fixed;z-index:2147483647;pointer-events:none;border:2px solid ${col};border-radius:4px;display:none;box-shadow:0 0 0 3px ${col}22;`;
    document.documentElement.appendChild(d); return d;
  };
  const placeBox=(b,el)=>{
    if(!b||!el||el===document.documentElement||el===document.body){if(b)b.style.display='none';return;}
    const r=el.getBoundingClientRect();
    if(r.width<2||r.height<2){b.style.display='none';return;}
    Object.assign(b.style,{left:`${Math.max(0,r.left)}px`,top:`${Math.max(0,r.top)}px`,width:`${Math.max(0,r.width)}px`,height:`${Math.max(0,r.height)}px`,display:'block'});
  };
  const ensureHiBox=()=>{if(!S.hiBox)S.hiBox=mkHiBox('#e6a817');};
  const ensureABox =()=>{if(!AS.hiBox)AS.hiBox=mkHiBox('#ef4444');};
  const hideHiBox  =()=>{if(S.hiBox)S.hiBox.style.display='none';};
  const hideABox   =()=>{if(AS.hiBox)AS.hiBox.style.display='none';};

  /* ════════════════════════════════════════════
     EDITOR
  ════════════════════════════════════════════ */
  const removeEditor=()=>{ if(S.editor){if(S.editor.__hint)S.editor.__hint.remove();S.editor.remove();S.editor=null;} };

  function tNodeAt(x,y){
    let r=null;
    if(document.caretRangeFromPoint)r=document.caretRangeFromPoint(x,y);
    else if(document.caretPositionFromPoint){const p=document.caretPositionFromPoint(x,y);if(p){r=document.createRange();r.setStart(p.offsetNode,p.offset);r.collapse(true);}}
    if(!r)return null;
    const n=r.startContainer;
    if(n&&n.nodeType===Node.TEXT_NODE)return(n.nodeValue||'').trim().length?n:null;
    if(n&&n.nodeType===Node.ELEMENT_NODE){const w=document.createTreeWalker(n,NodeFilter.SHOW_TEXT,{acceptNode:n=>(n.nodeValue||'').trim().length?NodeFilter.FILTER_ACCEPT:NodeFilter.FILTER_REJECT});return w.nextNode();}
    return null;
  }

  const cancelEdit=()=>{ try{if(S.editNode&&S.editOriginal!==null)S.editNode.nodeValue=S.editOriginal;}catch(e){} removeEditor();S.editNode=null;S.editOriginal=null; };

  const commitEdit=()=>{
    if(!S.editor||!S.editNode)return;
    try{
      const nv=S.editor.value.trim(); S.editNode.nodeValue=nv;
      const pi=S.editNode.parentElement?.closest('.b-fans__item__list__item');
      if(pi){const lb=pi.querySelector('.b-fans__item__list__label');if(lb&&lb.textContent.includes('Subscribers count')){const cnt=parseInt(nv)||0;let ce=pi.querySelector('a.g-btn-link.m-link-color')||pi.querySelector('span.g-gray-text')||pi.querySelector('span:not(.b-fans__item__list__label)');if(ce){if(cnt===0){const s=document.createElement('span');s.className='g-gray-text';s.textContent='No subscribers yet';ce.replaceWith(s);}else if(ce.classList.contains('g-gray-text')){const a=document.createElement('a');a.href='#';a.tabIndex=0;a.className='g-btn-link m-link-color';a.textContent=cnt.toString();ce.replaceWith(a);}else ce.textContent=cnt.toString();}removeEditor();S.editNode=null;S.editOriginal=null;return;}}
      const ps=S.editNode.parentElement;
      if(ps&&(ps.tagName||'').toLowerCase()==='span'){const pt=ps.closest('td'),bk=S.spanBackup.get(ps)||'';const ir=pt&&(ps.classList.contains('g-page__link')||ps.classList.contains('g-blue')||bk.includes('g-page__link')||bk.includes('g-blue'));if(ir){const n=parseInt(nv)||0;ps.className=n===0?'':((bk.includes('g-blue')||bk.includes('g-page__link'))?bk:'g-page__link g-blue');}else if(S.spanBackup.has(ps))ps.className=bk;}
    }catch(e){}
    removeEditor();S.editNode=null;S.editOriginal=null;
  };

  const resetAll=()=>{
    try{for(const[t,o]of S.edited.entries())if(t&&t.nodeType===Node.TEXT_NODE)t.nodeValue=o;}catch(e){}
    try{for(const[sp,c]of S.spanBackup.entries())if(sp&&sp.isConnected)sp.className=c;}catch(e){}
    try{for(const[e,h]of AS.originals.entries())if(e&&e.isConnected)e.innerHTML=h;AS.originals.clear();}catch(e){}
    S.edited.clear();S.spanBackup.clear();cancelEdit();hideHiBox();hideABox();
    toast('↩ CHANGES REVERTED');
  };

  const makeEditor=(x,y,init)=>{
    removeEditor();
    const cx=Math.min(window.innerWidth-375,Math.max(8,x));
    const cy=Math.min(window.innerHeight-158,Math.max(8,y));
    const ta=document.createElement('textarea'); ta.id='__om_editor__'; ta.value=init??''; ta.spellcheck=false;
    ta.style.cssText=`left:${cx}px;top:${cy}px;width:364px;height:120px;`;
    const h=document.createElement('div'); h.id='__om_editor_hint__';
    h.textContent='Enter = Save  •  Esc = Cancel  •  Ctrl+Alt+⌫ = Reset all';
    h.style.cssText=`left:${cx}px;top:${cy+124}px;`;
    ta.__hint=h; document.documentElement.appendChild(ta); document.documentElement.appendChild(h);
    ta.addEventListener('keydown',ev=>{if(ev.key==='Escape'){ev.preventDefault();cancelEdit();}else if(ev.key==='Enter'&&!ev.shiftKey){ev.preventDefault();commitEdit();}},true);
    ta.focus();ta.select();S.editor=ta;
  };

  const pickTarget=(el)=>{
    if(!el)return null;const t=(el.tagName||'').toLowerCase();
    if(t==='input'||t==='textarea'||el.isContentEditable)return null;
    let c=el;for(let i=0;i<7&&c;i++){if((c.textContent||'').trim().length>0)return c;c=c.parentElement;}return null;
  };

  /* ════════════════════════════════════════════
     GUI BUILDER
  ════════════════════════════════════════════ */
  const mkSw=(getState)=>{
    const tr=document.createElement('div'); tr.className=`om-sw ${getState()?'on':'off'}`;
    const k=document.createElement('div'); k.className='om-sw-k'; tr.appendChild(k);
    tr.refresh=()=>{ tr.className=`om-sw ${getState()?'on':'off'}`; };
    return tr;
  };

  const mkRow=(ico,lbl,sub,getState,onToggle)=>{
    const row=document.createElement('div'); row.className='om-row';
    const left=document.createElement('div'); left.className='om-row-l';
    const ic=document.createElement('span'); ic.className='om-ico'; ic.textContent=ico;
    const tx=document.createElement('div'); tx.className='om-txt';
    const lb=document.createElement('div'); lb.className='om-lbl'; lb.textContent=lbl; tx.appendChild(lb);
    if(sub){const sb=document.createElement('div');sb.className='om-sub';sb.textContent=sub;tx.appendChild(sb);}
    left.appendChild(ic);left.appendChild(tx);
    const sw=mkSw(getState);
    row.appendChild(left);row.appendChild(sw);
    row.onclick=()=>{onToggle();sw.refresh();};
    return row;
  };

  const mkDiv=()=>{ const d=document.createElement('div');d.className='om-div';return d; };
  const mkSec=(t)=>{ const d=document.createElement('div');d.className='om-sec';d.textContent=t;return d; };

  let _hlRowEl = null; // ref to hl row for enable/disable

  const createGUI=()=>{
    if(document.getElementById('__om_root__'))return;
    injectStyles();

    const root=document.createElement('div'); root.id='__om_root__';

    /* tab */
    const tab=document.createElement('div'); tab.id='__om_tab__';
    const ti=document.createElement('span'); ti.className='om-ti'; ti.textContent='◈';
    const tl=document.createElement('span'); tl.className='om-tl'; tl.textContent='Tools';
    tab.appendChild(ti);tab.appendChild(tl);

    /* wrap */
    const wrap=document.createElement('div'); wrap.id='__om_wrap__';

    /* panel */
    const panel=document.createElement('div'); panel.id='__om_panel__';

    /* header */
    const hdr=document.createElement('div'); hdr.className='om-hdr';
    const hl=document.createElement('div'); hl.className='om-hdr-l';
    const dot=document.createElement('div'); dot.className='om-dot';
    const tt=document.createElement('span'); tt.className='om-title-t'; tt.textContent='OM';
    const ts=document.createElement('span'); ts.className='om-title-s'; ts.textContent='Tools';
    const vt=document.createElement('span'); vt.className='om-ver-tag'; vt.textContent=`v${VERSION}`;
    hl.appendChild(dot);hl.appendChild(tt);hl.appendChild(ts);hl.appendChild(vt);
    const xb=document.createElement('button'); xb.className='om-xb'; xb.innerHTML='&times;'; xb.onclick=()=>togglePanel(false);
    hdr.appendChild(hl);hdr.appendChild(xb);
    panel.appendChild(hdr);

    /* body */
    const body=document.createElement('div'); body.className='om-body';

    // ─ EDITOR ─
    body.appendChild(mkSec('EDITOR'));
    body.appendChild(mkRow('✏','Ctrl Editor','Hold Ctrl + click text',
      ()=>S.ctrlEditor,
      ()=>{ S.ctrlEditor=!S.ctrlEditor; if(!S.ctrlEditor){hideHiBox();cancelEdit();} toast(`CTRL EDITOR ${S.ctrlEditor?'ON':'OFF'}`); }
    ));
    body.appendChild(mkRow('✗','Alt Remover','Hold Alt + click element',
      ()=>S.altRemover,
      ()=>{ S.altRemover=!S.altRemover; if(!S.altRemover){hideABox();AS.down=false;} toast(`ALT REMOVER ${S.altRemover?'ON':'OFF'}`); }
    ));

    body.appendChild(mkDiv());

    // ─ SEARCH ─
    body.appendChild(mkSec('SEARCH'));
    const badge=document.createElement('div'); badge.className='om-badge';
    badge.innerHTML='<span>⌕</span><span>F3 — open / close search</span>';
    body.appendChild(badge);

    body.appendChild(mkDiv());

    // ─ FEED FILTER ─
    body.appendChild(mkSec('FEED FILTER'));

    const hideRow = mkRow('◎','Hide non-#ad','/statistics/engagement only',
      ()=>S.hideNonAd,
      ()=>{
        S.hideNonAd=!S.hideNonAd;
        if(S.hideNonAd) startHide(); else { stopHide(); S.hlOld=false; if(_hlRowEl)_hlRowEl.classList.add('om-disabled'); }
        // sync highlight row state
        if(_hlRowEl){ if(S.hideNonAd)_hlRowEl.classList.remove('om-disabled'); else _hlRowEl.classList.add('om-disabled'); }
        hlSw && hlSw.refresh();
        toast(`HIDE NON-AD ${S.hideNonAd?'ON':'OFF'}`);
      }
    );
    body.appendChild(hideRow);

    // highlight old rows — depends on hideNonAd
    const hlRow = mkRow('🔴','Highlight >24h','Requires Hide non-#ad ON',
      ()=>S.hlOld,
      ()=>{
        if(!S.hideNonAd)return; // guard
        S.hlOld=!S.hlOld;
        applyHide(); // re-run to add/remove highlights
        toast(`HIGHLIGHT OLD ${S.hlOld?'ON':'OFF'}`);
      }
    );
    _hlRowEl = hlRow;
    hlRow.classList.add('om-disabled'); // disabled by default (hideNonAd is off)
    const hlSw = hlRow.querySelector('.om-sw');
    body.appendChild(hlRow);

    body.appendChild(mkDiv());

    const rb=document.createElement('button'); rb.className='om-rbt'; rb.textContent='↩ RESET ALL CHANGES'; rb.onclick=resetAll;
    body.appendChild(rb);

    const ft=document.createElement('div'); ft.className='om-foot';
    ft.innerHTML='Ctrl+Alt+⌫ = reset all &nbsp;•&nbsp; F3 = search';
    body.appendChild(ft);

    panel.appendChild(body);
    wrap.appendChild(panel);
    root.appendChild(wrap);
    root.appendChild(tab);
    document.documentElement.appendChild(root);

    tab.addEventListener('click',()=>togglePanel());
  };

  const togglePanel=(force)=>{
    const w=document.getElementById('__om_wrap__'); if(!w)return;
    const open=force!==undefined?force:!w.classList.contains('open');
    if(open)w.classList.add('open'); else w.classList.remove('open');
  };

  /* ════════════════════════════════════════════
     EVENTS
  ════════════════════════════════════════════ */
  const onKD=(e)=>{
    if(e.key==='F3'){e.preventDefault();e.stopPropagation();toggleSearch();return;}
    if(e.ctrlKey&&e.altKey&&e.key==='Backspace'){e.preventDefault();e.stopPropagation();resetAll();return;}
    if(e.key==='Control'&&S.ctrlEditor){S.ctrlDown=true;ensureHiBox();}
    if(e.key==='Alt'&&!AS.down&&S.altRemover){
      AS.down=true;ensureABox();
      const el=document.elementFromPoint(S.mx,S.my);
      const tg=el&&el.closest(ALT_SEL); AS.hovered=tg||null;
      if(tg)placeBox(AS.hiBox,tg);else hideABox();
    }
  };
  const onKU=(e)=>{
    if(e.key==='Control'){S.ctrlDown=false;hideHiBox();}
    if(e.key==='Alt'){AS.down=false;hideABox();AS.hovered=null;}
  };
  const onMM=(e)=>{
    S.mx=e.clientX;S.my=e.clientY;
    if(S.ctrlEditor&&S.ctrlDown&&!S.editor){ensureHiBox();placeBox(S.hiBox,pickTarget(document.elementFromPoint(e.clientX,e.clientY))||document.elementFromPoint(e.clientX,e.clientY));}
    if(S.altRemover&&AS.down){const tg=document.elementFromPoint(e.clientX,e.clientY)?.closest(ALT_SEL);AS.hovered=tg||null;if(tg)placeBox(AS.hiBox,tg);else hideABox();}
  };
  const onMD=(e)=>{
    if(S.altRemover&&AS.down&&AS.hovered){
      e.preventDefault();e.stopPropagation();
      const el=AS.hovered;if(!AS.originals.has(el))AS.originals.set(el,el.innerHTML);
      el.innerHTML=EMPTY_HTML;hideABox();AS.hovered=null;toast('EMPTY STATE APPLIED');return;
    }
    if(!S.ctrlEditor||!S.ctrlDown||S.editor)return;
    const el=document.elementFromPoint(e.clientX,e.clientY);
    const tgt=pickTarget(el);if(!tgt)return;
    const tn=tNodeAt(e.clientX,e.clientY);if(!tn)return;
    e.preventDefault();e.stopPropagation();
    S.editNode=tn;S.editOriginal=tn.nodeValue??'';
    if(!S.edited.has(tn))S.edited.set(tn,S.editOriginal);
    const ps=tn.parentElement;
    if(ps&&(ps.tagName||'').toLowerCase()==='span'&&!S.spanBackup.has(ps))S.spanBackup.set(ps,ps.className||'');
    makeEditor(e.clientX+14,e.clientY+14,S.editOriginal);
  };

  window.addEventListener('keydown',onKD,true);
  window.addEventListener('keyup',onKU,true);
  window.addEventListener('mousemove',onMM,true);
  window.addEventListener('mousedown',onMD,true);

  /* ════════════════════════════════════════════
     UNINSTALL
  ════════════════════════════════════════════ */
  const uninstall=()=>{
    try{window.removeEventListener('keydown',onKD,true);}catch(e){}
    try{window.removeEventListener('keyup',onKU,true);}catch(e){}
    try{window.removeEventListener('mousemove',onMM,true);}catch(e){}
    try{window.removeEventListener('mousedown',onMD,true);}catch(e){}
    cancelEdit();stopSPoll();stopSEmu();removePhantom();stopHide();removeSPanel();
    if(S.hiBox){S.hiBox.remove();S.hiBox=null;}
    if(AS.hiBox){AS.hiBox.remove();AS.hiBox=null;}
    const r=document.getElementById('__om_root__');if(r)r.remove();
    const c=document.getElementById('__om_css__');if(c)c.remove();
    window.__omTools=null;return{ok:true};
  };

  window.__omTools={version:VERSION,uninstall,_togglePanel:togglePanel};
  createGUI();
  toast('◈ OM TOOLS v25 LOADED');
  return{ok:true,version:VERSION};
})();
